{
  "npmClient": "yarn",
  "packages": [
    "dev",
    "phylogeny-tree",
    "plugin-*"
  ],
  "version": "3.18.0-beta.6",
  "command": {
    "exec": {
      "ignore": [
        "@mkoliba/phylogeny-tree-plugin-template",
        "@mkoliba/phylogeny-tree-plugin-deferred-render",
        "@mkoliba/phylogeny-tree-dev"
      ]
    }
  }
}
