{
  "npmClient": "yarn",
  "packages": [
    "dev",
    "phylocanvas",
    "plugin-*"
  ],
  "version": "3.18.0-beta.3",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    },
    "exec": {
      "ignore": [
        "@mkoliba/phylocanvas-plugin-template",
        "@mkoliba/phylocanvas-dev"
      ]
    }
  }
}
