{
  "name": "@mkoliba/phylogeny-tree-plugin-interactions",
  "version": "3.18.0-beta.6",
  "description": "",
  "main": "dist/index.js",
  "homepage": "https://github.com/mkoliba/phylogeny-tree",
  "repository": {
    "url": "https://github.com/mkoliba/phylogeny-tree.git",
    "type": "git",
    "directory": "plugin-interactions"
  },
  "scripts": {
    "build": "webpack --config='../webpack.config.js' ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "@mkoliba/phylogeny-tree": "^3.18.0-beta.6",
    "@thesoulfresh/pan-zoom": "https://github.com/soulfresh/pan-zoom#release/4.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
